/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "poe1-mtx-in-poe2-cacher",
	"main": "src/index.js",
	"compatibility_date": "2026-06-14",
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": false
		},
		"traces": {
			"enabled": false
		}
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],

	"kv_namespaces": [
		{
			"binding": "POE_DB_CACHE",
			"id": "956b7e0f327f4e9695a343c89f4e1b45",
		}
	]
}